<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1.0, user-scalable=yes">
    <title>simpla-img Demo</title>

    <!-- Setup demo page -->
    <script src="https://unpkg.com/webcomponents.js@^0.7.24/webcomponents-lite.min.js"></script>
    <script>
      window.Polymer = { dom: 'shadow' };
    </script>
    <link rel="import" href="../../iron-demo-helpers/demo-snippet.html">
    <link rel="import" href="../../simpla-demo-helper/simpla-demo-helper.html">

    <!-- Import component -->
    <link rel="import" href="../simpla-img.html">

    <!-- Demo styles -->
    <style>
      /**
       * Page styles
       */
      body {
        font-family: sans-serif;
        color: #303c46
      }

      .wrapper {
        width: 90%;
        max-width: 38rem;
        margin: 2rem auto;
      }

      .demo {
        display: inline-block;
        width: 100%;
        margin: 2rem 0;
      }

      .demo__title {
        font-size: 1.4rem;
        font-weight: 400;
      }

      /**
       * Element styles
       */
      img {
        max-width: 100%;
        max-height: 400px;
        margin-right: 5px;
      }
    </style>
  </head>

  <body>
    <div class="wrapper">

      <simpla-demo-helper editable></simpla-demo-helper>

      <div class="demo">
        <h1 class="demo__title">Basic demo</h1>
        <demo-snippet class="demo__snippet">
          <template>
            <img is="simpla-img" path="/basic">
          </template>
        </demo-snippet>
      </div>

      <div class="demo">
        <h1 class="demo__title">Custom placeholders</h1>
        <demo-snippet class="demo__snippet">
          <template>
            <img is="simpla-img" path="/placeholder-1" placeholder="url(https://placehold.it/200x200)">
            <img is="simpla-img" path="/placeholder-2" placeholder="#1bd4dc">
          </template>
        </demo-snippet>
      </div>

      <div class="demo">
        <h1 class="demo__title">Synced data</h1>
        <demo-snippet class="demo__snippet">
          <template>
            <img is="simpla-img" path="/synced">
            <img is="simpla-img" path="/synced">
          </template>
        </demo-snippet>
      </div>
    </div>
  </body>
</html>
